<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!--cool font-->
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
  <script type="text/javascript" src="site.js"></script>
  <style>
      .target div {
         border: solid #ff0000;
         border-radius: 30px;
         text-align: center;
         background-color: cyan;
      }
      
      .row{
          
          font-weight: bold;
          font-family: 'Shift', Courier, monospace;
          
      }

      .snap{
        color: green;
        font-weight: bold;
        background-color: yellow;
        text-align: center;
        border-radius: 5px;
        border: solid black;
        margin: auto;
        width: 50px;
      }
      
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class=target>
            <div>BOX #1</div>
            <div>BOX #2</div>
            <div>BOX #3</div>
          </div>
        </div>
    <div class="snap">Snap!</div>
</body>
</html>